ext.versions = [rxJava2          : "2.2.3",
                rxAndroid        : "2.0.1",
                retrofit         : "2.3.0",
                androidBuildTools: "30.0.3",
                androidMinSdk    : 21,
                androidTargetSdk : 33,
                androidCompileSdk: 33,
                androidXArch     : "2.0.0",
                androidFragment  : "1.3.6",
                room             : "2.3.0",
                androidX         : "1.0.0",
                constrainLayout  : "1.1.3",
                //Libraries
                retrofit2        : "2.3.0",
                butterKnife      : "8.4.0",
                okHttp           : "3.8.0",
                dagger2          : "2.16",

                multidex         : "2.0.0",

                googlePlayService: "9.4.0",
                jodaTime         : "2.9.3",
                gson             : "2.3.1",
                glide            : "4.8.0",]

ext.libraries = [appCompatV7           : "androidx.appcompat:appcompat:$versions.androidX",
                 androidAnnotations    : "androidx.annotation:annotation:$versions.androidX",
                 androidSupport        : "androidx.legacy:legacy-support-v4:$versions.androidX",
                 androidDesign         : "com.google.android.material:material:$versions.androidX",
                 androidCardView       : "androidx.cardview:cardview:$versions.androidX",
                 androidDynamicAnim    : "androidx.dynamicanimation:dynamicanimation:$versions.androidX",
                 androidMultidex       : "androidx.multidex:multidex:$versions.multidex",
                 preference            : "androidx.legacy:legacy-preference-v14:$versions.androidX",

                 constrainLayout       : "androidx.constraintlayout:constraintlayout:$versions.constrainLayout",

                 rxJava2               : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
                 rxAndroid             : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

                 okHttp                : "com.squareup.okhttp3:okhttp:$versions.okHttp",
                 okHttpInterceptor     : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
                 retrofit              : "com.squareup.retrofit:retrofit:$versions.retrofit",

                 retrofit2             : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
                 retrofit2Gson         : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
                 retrofit2RxJava       : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2",

                 butterKnife           : "com.jakewharton:butterknife:$versions.butterKnife",
                 butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

                 googleGcm             : "com.google.android.gms:play-services-gcm:$versions.googlePlayService",
                 googleMaps            : "com.google.android.gms:play-services-maps:$versions.googlePlayService",
                 googlePlus            : "com.google.android.gms:play-services-plus:$versions.googlePlayService",
                 googleAuth            : "com.google.android.gms:play-services-auth:$versions.googlePlayService",
                 googleBase            : "com.google.android.gms:play-services-base:$versions.googlePlayService",
                 googleLocation        : "com.google.android.gms:play-services-location:$versions.googlePlayService",
                 googlePlaces          : "com.google.android.gms:play-services-places:$versions.googlePlayService",
                 googlePlayService     : "com.google.android.gms:play-services-ads:$versions.googlePlayService",
                 jodaTime              : "joda-time:joda-time:$versions.jodaTime",
                 gson                  : "com.google.code.gson:gson:$versions.gson",

                 glide                 : "com.github.bumptech.glide:glide:$versions.glide",
                 glideCompiler         : "com.github.bumptech.glide:compiler:$versions.glide",

                 dagger2               : "com.google.dagger:dagger:$versions.dagger2",
                 dagger2Android        : "com.google.dagger:dagger-android:$versions.dagger2",
                 dagger2Support        : "com.google.dagger:dagger-android-support:$versions.dagger2",
                 dagger2Complier       : "com.google.dagger:dagger-compiler:$versions.dagger2",
                 dagger2AndroidComplier: "com.google.dagger:dagger-android-processor:$versions.dagger2",

                 androidLifeCycle      : "androidx.lifecycle:lifecycle-extensions:$versions.androidXArch",
                 androidRoom           : "androidx.room:room-runtime:$versions.room",
                 androidRoomComplier   : "androidx.room:room-compiler:$versions.room",
                 androidRoomRxJava     : "androidx.room:room-rxjava2:$versions.room",

                 androidPagingRxJava   : "androidx.paging:paging-rxjava2:$versions.androidXArch",
                 androidPagingRuntime  : "androidx.paging:paging-runtime:$versions.androidXArch",

                 androidFragment       : "androidx.fragment:fragment:$versions.androidFragment"

]

//ext.appendVersionNameVersionCode = { variant, defaultConfig ->
//    variant.outputs.each { output ->
//        def file = output.outPutFileName
//        def fileName = file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk")
//        output.packageApplication.outputFileName = new File(file.parent, fileName)
//    }
//}