<FrameLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="${relativePackage}.${activityClass}">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:orientation="vertical">

        <com.king.mangaviewer.common.component.MyViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
        </com.king.mangaviewer.common.component.MyViewFlipper>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom"
            android:fitsSystemWindows="false"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_weight="0"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:fitsSystemWindows="true"
                 android:layout_gravity="bottom">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal|bottom"
                      android:background="@color/gray_over_lay"
                      android:orientation="horizontal"
                      tools:ignore="UselessParent"
                      android:paddingLeft="5dp"
                      android:paddingRight="5dp">


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/frButton"
                android:background="@mipmap/ic_fast_rewind_white"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-/-"
                    android:id="@+id/textView_pageNum"
                    android:textStyle="bold"
                    android:layout_gravity="center|bottom"
                    android:textColor="@color/text_color_blue"/>

                <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:splitTrack="false"
                    android:mirrorForRtl="false"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/ffButton"
                android:background="@mipmap/ic_fast_forward_white"/>
        </LinearLayout>


    </FrameLayout>
</FrameLayout>
