<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/activity_manga_page_v2"
    >
  <android.support.constraint.ConstraintLayout
      android:id="@+id/bottomSheetTopView"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_gravity="center"
      android:background="@color/colorPrimary"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center"
      android:text="@string/chapter_list"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="16sp"
      >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drag_handler"
        android:tint="@color/white"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/chapter_list"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        />
  </android.support.constraint.ConstraintLayout>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvChapterList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:paddingBottom="56dp"
      android:paddingEnd="24dp"
      android:paddingStart="24dp"
      android:scrollbarStyle="outsideOverlay"
      android:scrollbars="vertical"
      tools:listitem="@layout/list_manga_chapter_item"
      />
</LinearLayout>