<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="110dp"
      >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        >
      <ImageView
          android:id="@+id/imageView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@mipmap/ic_delete_white"
          />
      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginTop="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@mipmap/ic_delete_white"
          />
      <TextView
          android:id="@+id/textView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:text="@string/delete"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/imageView3"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/textView5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginTop="8dp"
          android:text="@string/delete"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/imageView2"
          app:layout_constraintTop_toTopOf="parent"
          />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        >

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="0dp"
          android:layout_height="110dp"
          android:scaleType="fitXY"
          android:src="@color/lightGrey"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintDimensionRatio="h,1.5:1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />


      <TextView
          android:id="@+id/titleTextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:textSize="14sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/imageView"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_chainStyle="spread_inside"
          tools:text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle"
          />

      <TextView
          android:id="@+id/chapterTextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginTop="4dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:textSize="20sp"
          app:layout_constraintBottom_toTopOf="@+id/sourceTextView"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/titleTextView"
          app:layout_constraintTop_toBottomOf="@+id/titleTextView"
          tools:text="ChapterChapterChapterChapterChapterChapter"
          />


      <TextView
          android:id="@+id/sourceTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:maxWidth="100dp"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="@+id/chapterTextView"
          tools:text="SourceSourceSourceSourceSourceSource"
          />

      <TextView
          android:id="@+id/dateTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:maxLines="1"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          tools:text="Date"
          />


    </android.support.constraint.ConstraintLayout>
  </FrameLayout>
</android.support.v7.widget.CardView>
