apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply from: "../dependencies.gradle"
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    signingConfigs {
        release {
            keyAlias 'mangaviewer'
            keyPassword 'mangaviewer'
            storeFile file(jks_path)
            storePassword 'mangaviewer'

        }
    }
    compileSdkVersion sdk_version
    defaultConfig {
        applicationId 'com.king.mangaviewer'
        minSdkVersion versions.androidMinSdk
        targetSdkVersion versions.androidTargetSdk
        versionCode buildVersionCode()
        versionName VERSION_NAME as String
        multiDexEnabled true
    }
    buildTypes {
//        applicationVariants.all { variant ->
//            appendVersionNameVersionCode(variant, defaultConfig)
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            lintOptions {
                disable 'MissingTranslation'
            }
        }
        debug {
            versionNameSuffix = "-debug"
            applicationIdSuffix = ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion versions.androidBuildTools
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.appCompatV7
    implementation libraries.androidCardView
    implementation libraries.preference
    implementation libraries.androidSupport
    implementation libraries.androidDesign
    implementation libraries.googlePlayService
    implementation libraries.androidMultidex
    implementation libraries.androidDynamicAnim

    implementation libraries.gson
    implementation libraries.jodaTime
    implementation libraries.okHttp
    implementation libraries.glide

    implementation libraries.retrofit2
    implementation libraries.retrofit2Gson
    implementation libraries.retrofit2RxJava
    implementation libraries.rxAndroid
    implementation libraries.rxJava2

    implementation "org.jsoup:jsoup:1.8.2"
    implementation "me.grantland:autofittextview:0.2.1"
    implementation libraries.butterKnife
    kapt libraries.butterKnifeCompiler

    // Required -- JUnit 4 framework
    testImplementation "junit:junit:4.12"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:2.2.9"


    //noinspection GradleCompatible
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    // Set this dependency to build and run Espresso tests
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestImplementation libraries.androidAnnotations
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true;
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

