apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply from: "../dependencies.gradle"
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven { url 'http://dl.bintray.com/piasy/maven' }
    maven { url 'https://jitpack.io' }
}


android {
    signingConfigs {
        release {
            keyAlias 'mangaviewer'
            keyPassword 'mangaviewer'
            storeFile file(jks_path)
            storePassword 'mangaviewer'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("../debug.keystore")
            storePassword 'android'
        }
    }
    compileSdkVersion sdk_version
    defaultConfig {
        applicationId 'com.king.mangaviewer'
        minSdkVersion versions.androidMinSdk
        targetSdkVersion versions.androidTargetSdk
        versionCode buildVersionCode()
        versionName VERSION_NAME as String
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            lintOptions {
                disable 'MissingTranslation'
            }
        }
        debug {
            versionNameSuffix = "-debug"
            applicationIdSuffix = ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.appCompatV7
    implementation libraries.androidCardView
    implementation libraries.preference
    implementation libraries.androidSupport
    implementation libraries.androidDesign
    implementation libraries.googlePlayService
    implementation libraries.androidMultidex
    implementation libraries.androidDynamicAnim

    implementation libraries.gson
    implementation libraries.jodaTime
    implementation libraries.okHttp
    implementation libraries.glide

    implementation libraries.retrofit2
    implementation libraries.retrofit2Gson
    implementation libraries.retrofit2RxJava
    implementation libraries.rxAndroid
    implementation libraries.rxJava2

    //dagger2
    implementation libraries.dagger2
    implementation libraries.dagger2Android
    implementation libraries.dagger2Support
    kapt libraries.dagger2Complier
    kapt libraries.dagger2AndroidComplier

    //arch
    implementation libraries.androidLifeCycle
    implementation libraries.androidRoom
    implementation libraries.androidRoomRxJava
    kapt libraries.androidRoomComplier
    implementation libraries.androidPagingRuntime
    implementation libraries.androidPagingRxJava


    implementation "org.jsoup:jsoup:1.8.2"
    implementation "me.grantland:autofittextview:0.2.1"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation libraries.butterKnife
    kapt libraries.butterKnifeCompiler

    // Required -- JUnit 4 framework
    testImplementation "junit:junit:4.12"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:2.2.9"


    //noinspection GradleCompatible
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    // Set this dependency to build and run Espresso tests
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestImplementation libraries.androidAnnotations
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true;
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
